<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:visibility="visible"
    tools:context=".Activities.chatdetailedActivity">


    <View
        android:id="@+id/view13"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="#1CB5E0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </View>

    <ImageView
        android:id="@+id/chatbackarrow"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:layout_constraintBottom_toBottomOf="@+id/view13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view13"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/chatuserimage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="start"
        android:src="@drawable/placeholder"
        app:civ_border_color="#FF000000"
        app:civ_border_width="1dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/view13"
        app:layout_constraintStart_toEndOf="@+id/chatbackarrow"
        app:layout_constraintTop_toTopOf="@+id/view13" />

    <TextView
        android:id="@+id/chatdetailName"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:maxWidth="180dp"
        android:maxEms="15"
        android:maxLength="15"
        android:maxLines="1"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/chatuserimage"
        app:layout_constraintStart_toEndOf="@+id/chatuserimage"
        app:layout_constraintTop_toTopOf="@+id/chatuserimage" />

    <TextView
        android:id="@+id/chatonline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/chatdetailName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/chatdetailName"
        app:layout_constraintTop_toBottomOf="@+id/chatdetailName" />

    <ImageView
        android:id="@+id/chatcall"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/view13"
        app:layout_constraintStart_toEndOf="@+id/chatdetailName"
        app:layout_constraintTop_toTopOf="@+id/view13"
        app:srcCompat="@drawable/call" />

    <ImageView
        android:id="@+id/chatvideo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/view13"
        app:layout_constraintStart_toEndOf="@+id/chatcall"
        app:layout_constraintTop_toTopOf="@+id/view13"
        app:srcCompat="@drawable/videocam"
        app:tint="#FDFDFD" />

    <ImageView
        android:id="@+id/chatmenu"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/view13"
        app:layout_constraintStart_toEndOf="@+id/chatvideo"
        app:layout_constraintTop_toTopOf="@+id/view13"
        app:srcCompat="@drawable/menu" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatrecyclerview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/view10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view13">

    </androidx.recyclerview.widget.RecyclerView>
    <View
        android:id="@+id/view10"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView2" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/msgtypebg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sendbtn"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/msgtypebg">

            <EditText
                android:id="@+id/mesgtype"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@drawable/nullbg"
                android:ems="10"
                android:hint="Type your message"
                android:inputType="textMultiLine|textPersonName"
                android:padding="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/attach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/mesgtype"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/attach" />

            <ImageView
                android:id="@+id/camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/attach"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/camera" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/sendbtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/sendbtnbg"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_send_24"
        app:tint="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>




















